{
  "name": "bid-euchre-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexjamesmalcolm/bid-euchre-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexjamesmalcolm/bid-euchre-api/issues"
  },
  "homepage": "https://github.com/alexjamesmalcolm/bid-euchre-api#readme",
  "engines": {
    "node": "13.x"
  },
  "dependencies": {
    "@types/express": "^4.17.6",
    "express": "^4.17.1",
    "tslint": "^6.1.1"
  },
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
